# JForexJetty

./: README.md  pom.xml  start.sh
src/jforex/jetty/: DataStrategy.java  IWs.java  Message.java  StaticServlet.java  StrategyLauncherServlet.java  WebServer.java  Ws.java  WsServlet.java
static/: index.html  style.css
