<?xml version="1.0" encoding="UTF-8"?>
<!--
	The following is an example Maven pom file which allows the user to
	to build JForex-SDK by using the latest version of dependencies
	from dukascopy public repository with command: mvn clean install
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dukascopy.dds2</groupId>
    <artifactId>JForex-SDK</artifactId>
    <version>2.29.1</version>
    <organization>
        <name>Dukascopy Bank SA</name>
        <url>http://www.dukascopy.com</url>
    </organization>
    <repositories>
        <repository>
            <id>dc_public</id>
            <name>Dukascopy public repository</name>
            <url>http://www.dukascopy.com/client/jforexlib/publicrepo/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.dukascopy.dds2</groupId>
            <artifactId>DDS2-jClient-JForex</artifactId>
            <!-- find the latest available version here:
                http://www.dukascopy.com/client/jforexlib/publicrepo/com/dukascopy/dds2/DDS2-jClient-JForex/
            -->
            <version>2.29</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- find the latest available version here:
            http://www.dukascopy.com/client/jforexlib/publicrepo/com/dukascopy/api/JForex-API/
        -->
        <dependency>
            <groupId>com.dukascopy.api</groupId>
            <artifactId>JForex-API</artifactId>
            <version>2.9.4.1</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.0.5.v20130815</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.0.5.v20130815</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
            <version>9.0.5.v20130815</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>rc</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <fork>true</fork>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <!-- Run with mvn assembly:assembly -P order-table parameter to build the OrderTable.jar
                Note that if you wish to build multiple assembly profiles at a time, you need include them in execution blocks with
                goal=single -->
            <id>order-table</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <pluginMainClass>jforex.plugin.ordertable.OrderTablePlugin</pluginMainClass>
                                </manifestEntries>
                            </archive>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <artifactId>order-table-plugin</artifactId>
                            <finalName>OrderTable</finalName>
                            <packaging>jar</packaging>
                            <descriptors>
                                <descriptor>
                                    assemblies\jar-assembly-order-table-plugin.xml
                                </descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Run with mvn assembly:assembly -P summarizer-plugin parameter to build the IndicatorSummarizer.jar.
            -->
            <id>summarizer-plugin</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <pluginMainClass>jforex.plugin.summarizer.IndicatorSummarizer</pluginMainClass>
                                </manifestEntries>
                            </archive>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <artifactId>summarizer-plugin</artifactId>
                            <finalName>IndicatorSummarizer</finalName>
                            <packaging>jar</packaging>
                            <descriptors>
                                <descriptor>
                                    assemblies\jar-assembly-summarizer-plugin.xml
                                </descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!-- Run with mvn assembly:assembly -P order-table-sdk parameter to build the OrderTableSdk.jar, which contains all JForex-SDK
                dependencies
                then run it from console with java -jar target\OrderTableSdk.jar -->
            <id>order-table-sdk</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <pluginMainClass>jforex.plugin.ordertable.OrderTablePlugin</pluginMainClass>
                                </manifestEntries>
                                <manifest>
                                    <mainClass>jforex.plugin.ordertable.OrderTableFromSdk</mainClass>
                                </manifest>
                            </archive>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                            <artifactId>order-table-plugin-sdk</artifactId>
                            <finalName>OrderTableSdk</finalName>
                            <packaging>jar</packaging>
                            <descriptors>
                                <descriptor>
                                    assemblies\jar-assembly-order-table-sdk.xml
                                </descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>